# CNUnit

./: CNUnit.sln  README.md  appveyor.yml  cnunit.nuspec  nuget.nuspec
CNUnit/: App.cs  CNUnit.csproj  Extensions.cs  Options.cs  Program.cs  ReportType.cs  Utils.cs  nunit3-junit.xslt  packages.config
CNUnit.Test/: CNUnit.Test.csproj  packages.config
CNUnit.Test/Properties/: AssemblyInfo.cs
CNUnit.Test/Tests/: BaseTest.cs  GenerateTests.cs  RunTests.cs  WhereTests.cs  xxx.cs
CNUnit.Test/Utils/: DataClass.cs  TestUtils.cs
CNUnit/.ilmerge/: ilmerge.targets
CNUnit/Commands/: RunCommand.cs
CNUnit/Properties/: AssemblyInfo.cs
CNUnit/Tools/: Constants.cs  Extensions.cs  ReportType.cs  Utils.cs
DebugTests/: DebugTests.csproj  Examples.cs  packages.config
DebugTests/Properties/: AssemblyInfo.cs
