<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <StartupObject>CNUnit.Program</StartupObject>
    <Authors>Nick Chursin</Authors>
    <PackageId>GtmUtil</PackageId>
    <Company>unickq</Company>
    <Product>https://github.com/unickq/CNUnit</Product>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <PackageVersion>1.3.0.0</PackageVersion>
    <Description></Description>
    <Copyright>(c) 2018 Nick Chursin</Copyright>
    <AssemblyName>CNUnit</AssemblyName>
    <RootNamespace>CNUnit</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0-alfa1</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon>nunitP.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NLog" Version="4.5.0-rc04" />
  </ItemGroup>
</Project>
