<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <StartupObject>CNUnit.Program</StartupObject>
    <Authors>Nick Chursin</Authors>
    <PackageId>CNUnit</PackageId>
    <Company></Company>
    <Product>CNUnit</Product>
    <AssemblyVersion>1.3.0.1</AssemblyVersion>
    <FileVersion>1.3.0.1</FileVersion>
    <PackageVersion>1.3.0.0</PackageVersion>
    <Description>CNUnit - tool to run concurrent tests using many instances of NUnit Console Runner. For example for not threadsafe tests</Description>
    <Copyright></Copyright>
    <AssemblyName>CNUnit</AssemblyName>
    <RootNamespace>CNUnit</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0-alfa1</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon>nunitP.ico</ApplicationIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/unickq/CNUnit/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/unickq/CNUnit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unickq/CNUnit</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/unickq/CNUnit/blob/master/LICENSE</PackageLicenseUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
